section .text

global _start

_start:
	mov al, 29
	int 80h
